{
  "profiles": {
    "CreateFromStringAttributeSampleApp (Package)": {
      "commandName": "MsixPackage"
    },
    "CreateFromStringAttributeSampleApp (Unpackaged)": {
      "commandName": "Project"
    }
  }
}